# CrowdFunding

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crowdfunding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crowdfunding/: AddPatients.kt  Dao.kt  Donate.kt  Intro.kt  Login.kt  MainActivity.kt  MainActivity2.kt  MainViewModel.kt  PostExpandable.kt  Profile.kt  Register.kt  TopBar.kt  TopBar1.kt  TopBar2.kt  User.kt  UserDatabase.kt  UserRoom.kt  Withdraw.kt
app/src/main/java/com/example/crowdfunding/cloudFirestore/: Adapter.kt  UserViewModel.kt
app/src/main/java/com/example/crowdfunding/ui/theme/: Color.kt  PostWidget.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  itemview.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/crowdfunding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
